{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conection": "Data Source=base_api_net_ten.db"
  },
  "JwtConfig": {
    "ExpiryTime": "01:00"
  }
}
